Algoritmo "media de gasto de combustivel de um carro "
// Disciplina  :  [Algoritmos] 
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2017
Var
// Seção de Declarações das variáveis 
dtc,csm:real
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a distancia percorrida")
leia(dtc)

escreva("Digite o total de combustivel gasto")
leia(csm)


media<-dtc/csm
escreva("A media de gasto do combustivel é igual à: ")
escreva(media)



Fimalgoritmo