Algoritmo "3 aluno media"
// Disciplina  :  [Algoritmos] 
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2017
Var
// Seção de Declarações das variáveis 
aluno:caracter
nota1:real
nota2:real
nota3:real
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o seu nome:")
leia(aluno)
escreva("digite a nota1:")
leia(nota1)
escreva("digite a nota2:")
leia(nota2)
escreva("digite a nota3:")
leia(nota3)

media<-(nota1+nota2+nota3)/3

escreva(aluno," sua media media de nota foi de ",media)

Fimalgoritmo