Algoritmo "a recebe de b e b recebe de a "
// Disciplina  :  [Algoritmos] 
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2017
Var
// Seção de Declarações das variáveis 
a,b,i:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva(" escreva valor de a: ")

leia(a)
i<-a
escreval(" valor de A é: ", a)

escreva(" escreva valor de B: ")
leia(b)

escreval(" valor de B é: ", b)
a<-b
a<-i

escreva(" A recebe valor de B qeu é: ",b," e B recebe valor de A que é: ",a)
Fimalgoritmo