Algoritmo "semnome"
// Disciplina  :  [Algoritmos] 
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2017
Var
// Seção de Declarações das variáveis 
valor,juros,jurosvalor,vfinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe valor de deposito ")
leia(valor)

juros<-0.0070
jurosvalor<-valor*juros
vfinal<-jurosvalor+valor

escreva("No proximo mês o valor sera de ","R$",vfinal )





Fimalgoritmo