Algoritmo "semnome"
// Disciplina  :  [Algoritmos] 
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2017
Var
// Seção de Declarações das variáveis 
valor,parcela,valormes:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Indique o valor do produto: ")
leia(valor)

escreva("digite o valor desejado parcela desejado: ")
leia(parcela)

valormes<-valor/parcela


escreva("A sua compra foi parcelada em R$",valormes," mensais por",parcela," vezes")

Fimalgoritmo