Algoritmo "semnome"
// Disciplina  :  [Algoritmos] 
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2017
Var
// Seção de Declarações das variáveis 
custo,venda,acresimo,custo1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe o valor do produto: ")
leia(custo)

escreva("informe o valor de acresimo em juros: ")
leia(venda)

custo1<-custo*0.10


acresimo<-custo+venda

escreva("O produto sera vendido por: ",acresimo)

Fimalgoritmo