

<!DOCTYPE html>
<html>
<head>
	<title>desafio-1</title>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="">
		@import url(https://fonts.googleapis.com/css?family=Maven+Pro);@import url(https://fonts.googleapis.com/css?family=Kalam);@charset "UTF-8";


article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: "Maven Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5b5b5f;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: 0 !important; }


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit; }

h1, .h1 {
  font-size: 2.15rem; }

h2, .h2 {
  font-size: 1.75rem; }

h3, .h3 {
  font-size: 1.45rem; }

h4, .h4 {
  font-size: 1.25rem; }

h5, .h5 {
  font-size: 1.25rem; }

h6, .h6 {
  font-size: 1rem; }

.lead {
  font-size: 1.25rem;
  font-weight: 300; }

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2; }

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2; }

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2; }

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2; }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }



.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.col, .bo-timetable-bus-time-details, .bo-timetable-seats, .modal-title {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }


@media (min-width: 870px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    order: -1; }
  .order-md-last {
    order: 13; }
  .order-md-0 {
    order: 0; }
  .order-md-1 {
    order: 1; }
  .order-md-2 {
    order: 2; }
  .order-md-3 {
    order: 3; }
  .order-md-4 {
    order: 4; }
  .order-md-5 {
    order: 5; }
  .order-md-6 {
    order: 6; }
  .order-md-7 {
    order: 7; }
  .order-md-8 {
    order: 8; }
  .order-md-9 {
    order: 9; }
  .order-md-10 {
    order: 10; }
  .order-md-11 {
    order: 11; }
  .order-md-12 {
    order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 996px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-lg-first {
    order: -1; }
  .order-lg-last {
    order: 13; }
  .order-lg-0 {
    order: 0; }
  .order-lg-1 {
    order: 1; }
  .order-lg-2 {
    order: 2; }
  .order-lg-3 {
    order: 3; }
  .order-lg-4 {
    order: 4; }
  .order-lg-5 {
    order: 5; }
  .order-lg-6 {
    order: 6; }
  .order-lg-7 {
    order: 7; }
  .order-lg-8 {
    order: 8; }
  .order-lg-9 {
    order: 9; }
  .order-lg-10 {
    order: 10; }
  .order-lg-11 {
    order: 11; }
  .order-lg-12 {
    order: 12; }
  .offset-lg-0 {
    margin-left: 0; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1230px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-xl-first {
    order: -1; }
  .order-xl-last {
    order: 13; }
  .order-xl-0 {
    order: 0; }
  .order-xl-1 {
    order: 1; }
  .order-xl-2 {
    order: 2; }
  .order-xl-3 {
    order: 3; }
  .order-xl-4 {
    order: 4; }
  .order-xl-5 {
    order: 5; }
  .order-xl-6 {
    order: 6; }
  .order-xl-7 {
    order: 7; }
  .order-xl-8 {
    order: 8; }
  .order-xl-9 {
    order: 9; }
  .order-xl-10 {
    order: 10; }
  .order-xl-11 {
    order: 11; }
  .order-xl-12 {
    order: 12; }
  .offset-xl-0 {
    margin-left: 0; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }


.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030; }



.front-card, .back-card {
  /* hide back-card of pane during swap */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden; }

.front-card {
  /* front-card pane, placed above back-card */
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg); }
  .front-card .bo-animated-background {
    height: 100px; }

.back-card {
  /* back-card, initially hidden pane */
  position: absolute;
  transform: rotateY(180deg);
  text-align: center; }

.home-box-cards {
  margin: 0;
  padding: 1rem;
  box-shadow: 0px 0px 3px #A6A8AC;
  padding-top: 2rem;
  background-color: #fff; }
  .home-box-cards p {
    padding-right: 1rem;
    text-align: center;
    padding-left: 1rem; }
  .home-box-cards > div {
    padding-left: 0;
    padding-right: 0; }
  .home-box-cards:last-child {
    display: flex;
    align-items: center; }
  .home-box-cards .card {
    border: none;
    display: block;
    text-align: center;
    margin-bottom: 1rem; }
    .home-box-cards .card h3 {
      text-transform: uppercase; }
    .home-box-cards .card .card-text {
      color: #A6A8AC; }
    .home-box-cards .card strong {
      font-weight: 700; }
    .home-box-cards .card img, .home-box-cards .card .bo-animated-background {
      margin: 0 auto;
      max-width: 100px; }

.news-letter-container {
  background-color: #cecdc9; }
  .news-letter-container .container {
    padding-top: 1rem;
    padding-bottom: 1rem; }

.events-container, .about-us-container, .bus-ticket-container, .news-letter-container {
  margin-bottom: 4rem; }

.about-us-container .bo-animated-background {
  max-width: 305px;
  padding-bottom: 49%; }



	</style>
</head>
<body>
<div class="container">
	<div class="box-title">
		<h2 class="h1">MISSÃO</h2>
		<em class="subtitle text-special">Oferecer serviços de transporte coletivo de passageiros elevando cada vez mais o nível de satisfação, praticidade, segurança e bem estar dos nossos clientes e colaboradores.</em>
	</div>

	<div class="home-box-cards flip-container row">
		<div class="col-12 col-sm-6 col-xl-3 flipper flip-container-1">
			<div class="card front-card">
				<img class="bo-img-lazy-load" alt="Pesquise e encontre" src="http://valedomucury.dieissonmartins.com.br/wp-content/themes/viacaomucury/img/cartao.png">
				<div class="card-body">
					<h3 class="card-title text-info">Pesquise e encontre</h3>
					<em class="h4 card-text text-special"><strong>Horários de ônibus</strong> para milhares de destinos em todo o Brasil e também na América do Sul</em>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-xl-3 flipper flip-container-2">
			<div class="card front-card">
				<img class="bo-img-lazy-load" alt="Compare e escolha" src="http://valedomucury.dieissonmartins.com.br/wp-content/themes/viacaomucury/img/cartao.png">
				<div class="card-body">
					<h3 class="card-title text-info">Compare e escolha</h3>
					<em class="h4 card-text text-special">Horários e <strong>preços de passagens de ônibus</strong> oferecidos por centenas de empresas de viação</em>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-xl-3 flipper flip-container-3">
			<div class="card front-card">
				<img class="bo-img-lazy-load" alt="Compre com segurança" src="http://valedomucury.dieissonmartins.com.br/wp-content/themes/viacaomucury/img/cartao.png">
				<div class="card-body">
					<h3 class="card-title text-info">Compre com segurança</h3>
					<em class="h4 card-text text-special">Parceiros de venda oficiais para você <strong>comprar sua passagem de ônibus</strong> sem sair de casa</em>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-xl-3 flipper flip-container-3">
			<div class="card front-card">
				<img class="bo-img-lazy-load" alt="Compre com segurança" src="http://valedomucury.dieissonmartins.com.br/wp-content/themes/viacaomucury/img/cartao.png">
				<div class="card-body">
					<h3 class="card-title text-info">Compre com segurança</h3>
					<em class="h4 card-text text-special">Parceiros de venda oficiais para você <strong>comprar sua passagem de ônibus</strong> sem sair de casa</em>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-xl-12 pt-3">
			<p>Somos um site de buscas que oferece informação de qualidade com muitas opções para sua viagem. Em nossas pesquisas você encontra viagens de ônibus, caronas compartilhadas e passagens aéreas. A venda de passagens de ônibus é feita por nossos parceiros oficiais Brasil by Bus, Busbud, ClickBus, Guichê Virtual, Quero Passagem, Plataforma 10 e Decolar.com. As caronas compartilhadas são em parceria com a BlaBlaCar, e as passagens aéreas, em parceria com a Skyscanner.</p>
		</div>
	</div>
</div>

</body>
</html>